PORT=3000

# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=muun_challenge_db
DB_SSL=false

# Cache (Redis)
REDIS_HOST=localhost
REDIS_PORT=6379


# Authentication
JWT_SECRET=
ADMIN_TOKEN=
