PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=muun_challenge_db
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=default_secret
ADMIN_TOKEN=default_admin_token

# Datadog Configuration
DD_API_KEY=7545b988c8d4ec9b3089986f0b8181374c122fd2
DD_SERVICE=muun-challenge
DD_ENV=development
DD_VERSION=1.0.0

